# RemigiuszInstalacje

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/RemigiuszInstalacje/: RemigiuszInstalacjeApplication.java
src/main/java/pl/RemigiuszInstalacje/api/controller/: BuildController.java  CustomerController.java  FilesController.java
src/main/java/pl/RemigiuszInstalacje/api/dto/: BuildDto.java  CustomerDto.java
src/main/java/pl/RemigiuszInstalacje/api/dto/mapper/: BuildMapper.java  CustomerMapper.java
src/main/java/pl/RemigiuszInstalacje/business/: AddressService.java  BuildService.java  CustomerService.java
src/main/java/pl/RemigiuszInstalacje/business/dao/: AddressDao.java  BuildDao.java  CustomerDao.java
src/main/java/pl/RemigiuszInstalacje/domain/: Address.java  Build.java  Customer.java  Stage.java
src/main/java/pl/RemigiuszInstalacje/domain/exception/: ResourceAlreadyExistException.java  ResourceNotExistException.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/db/entity/: AddressEntity.java  BuildEntity.java  CustomerEntity.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/db/repository/: AddressRepository.java  BuildRepository.java  CustomerRepository.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/db/repository/jpa/: AddressJpaRepository.java  BuildJpaRepository.java  CustomerJpaRepository.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/db/repository/mapper/: AddressEntityMapper.java  BuildEntityMapper.java  CustomerEntityMapper.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/: AuthenticationService.java  SecurityConfiguration.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/api/controller/: AuthenticationController.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/api/dto/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/api/dto/mapper/: UserMapper.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/db/entity/: RoleEntity.java  UserEntity.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/domain/: Roles.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/entity/: RoleEntity.java  UserEntity.java
src/main/java/pl/RemigiuszInstalacje/infrastructure/security/token/: AuthenticateConfiguration.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__init_addresses_table.sql  V1_2__init_builds_table.sql  V1_3__init_customers_table.sql  V1_4__add_city_to_addresses_table.sql  V2_1__init_security_tables.sql  V2_2__make_username_and_emailunique.sql  V2_3__add_possible_roles.sql  V2_4__update_builds.sql  V2_5__correct_postal_code_column_name.sql
src/test/java/pl/RemigiuszInstalacje/business/: AddressServiceTest.java  BuildServiceTest.java  CustomerServiceTest.java
src/test/java/pl/RemigiuszInstalacje/util/: DomainFixtures.java
