springBootVersion=3.1.3
dependencyManagmentVersion=1.1.3
bootstrapVersion=5.3.1
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
openapiGeneratorVersion=6.2.1
jacksonDatabindNullableVersion=0.2.6
springDocOpenApiVersion=2.2.0